<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondolistapapanoel">

    <!-- ListView para mostrar los Papás Noel -->
    <ListView
        android:id="@+id/listViewPapaNoel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Contenedor para los botones, con orientación horizontal -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">

    <!-- Botón para ver renos -->
        <Button
            android:id="@+id/btnVerRenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#E4E20D"
            android:fontFamily="@font/subtitulos"
            android:text="Ver Renos"
            android:textSize="20sp" />  <!-- Espacio entre los botones -->

    <!-- Botón para ver mapa de Santa -->
        <Button
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E4E20D"
            android:fontFamily="@font/subtitulos"
            android:text="¿Dónde está Santa?"
            android:textSize="20sp" />

    </LinearLayout>

    </LinearLayout>
