<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionarPapaNoelActivity"
    android:background="@drawable/invierno1">


<EditText
        android:id="@+id/edtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/edtNombre"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/edtEdad"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="País de residencia"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@id/edtPeso"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:backgroundTint="#1460B6"
        android:fontFamily="@font/subtitulos"
        android:onClick="guardarPapaNoel"
        android:text="Guardar"
        android:textColor="@color/design_default_color_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPais"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
