<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edtNuevaEdadReno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNuevoPesoReno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Peso"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/chkNuevoLider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Es líder?" />

    <Button
        android:id="@+id/btnActualizarReno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:onClick="actualizarReno" />
</LinearLayout>
